# frozen_string_literal: true
require 'active_data_flow'

# <%= class_name %>Flow demonstrates ActiveDataFlow functionality
#
# This DataFlow:
# - Reads from a source
# - Transforms data (in Runtime class)
# - Writes to a sink
class <%= class_name %>Flow < ActiveDataFlow::DataFlow

  class Source < ActiveDataFlow::Connector::Source::Base
    def initialize
      super(
        # TODO: Configure your source
      )
    end
  end

  class Runtime < ActiveDataFlow::Runtime::Base
    def initialize(batch_size: 100)
      super
    end
    
    # Transforms data for processing
    def transform(data)
      # TODO: Implement your transformation logic here
      data
    end
  end

  class Sink < ActiveDataFlow::Connector::Sink::Base
    def initialize
      super(
        # TODO: Configure your sink
      )
    end
  end

  def self.register
    find_or_create(
      name: "<%= file_name %>_flow",
      source: Source.new,
      sink: Sink.new,
      runtime: Runtime.new
    )
  end
end
